<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Take Care Teddy</title>
  </head>
  <body>
    <h1>Take Care Teddy</h1>
    <div class = "conditional">
        <p>Hello, I'm Newt Scamander! I have to go on a  mission and need someone to watch Teddy for me. Make sure he's fed, cuddled and given lots of gold to play with. Be back soon!</p>
       </div>
    <div id="container" class="main-container" >
        
        <div id="niffler" class="Teddy" >
            <img src="./images/Teddy-v2.png" alt="Teddy">
        </div>
        <div class="progress" id = "bar">
            <div class= "cuddle-bar" >
                <h6>Cuddle</h6>
                <progress  id="cuddle-health" value="100" max="100"></progress>
            </div>
            <div class= "gold-bar">
                <h6>Gold</h6>
                <progress id="gold-health" value="100" max="100"></progress>
            </div>
                <div class= "snack-bar">
                    <h6>Snack</h6>
                    <progress id="snack-health" value="100" max="100"></progress>
                 </div>
          </div>
        <div id = "setting" class = "setting_button">
            <div class="startBNT">
            <button  type="button" class="btn btn-warning btn-lg" id="start" data-target="#myModal">Start</button>
                </div>
            <div class ="resetBNT">
            <form>
                <button type="button" class="btn btn-warning btn-lg" id = "reset">Reset</button>
            </form>
             </div>
         </div>

        <div id = "button" class = "health-button">   
            <button type="button" class="btn btn-warning btn-lg" id = "cuddle">Cuddle</button>
            <button type="button" class="btn btn-warning btn-lg" id = "gold">Gold</button>
            <button type="button" class="btn btn-warning btn-lg" id = "snack">Snack</button>
        </div>

       
        


        </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js" async defer></script>
  </body>
</html>


